<!-- --------------------------------------------------- Introduction start --------------------------------------------------- -->
<div class="alert alert-danger title">Introduction</div>

<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">Definition</h3>
    </div>
    <div class="panel-body">
        <p>
            Each web application you build is composed of objects that collaborate to get stuff done. These objects need to be instantiated and wired together for the app to work. In AngularJS apps most of these objects are instantiated and wired together automatically
            by the injector service.
        </p>
        <p>AngularJS services are substitutable objects that are wired together using <a href="guide/di">dependency injection (DI)</a>. You can use services to organize and share code across your app.</p>
        <p>AngularJS services are:</p>
        <ul class="list">
            <li>Lazily instantiated – AngularJS only instantiates a service when an application component depends on it. In computer programming, lazy initialization is the tactic of delaying the creation of an object, the calculation of a value, or some
                other expensive process until the first time it is needed.</li>
            <li>Singletons – Each component dependent on a service gets a reference to the single instance generated by the service factory. That means that the injector uses each recipe at most once to create the object. The injector then caches the reference
                for all future needs.</li>
        </ul>
        <p>AngularJS offers several useful services (like <code><span class="pln">$http</span></code>), but for most applications you'll also want to create your own.</p>
        <div class="alert alert-info ng-scope">
            <strong>Note:</strong> Like other core AngularJS identifiers, built-in services always start with <code><span class="pln">$</span></code> (e.g. <code><span class="pln">$http</span></code>).
        </div>
        <p>An AngularJS <strong>service</strong> is a singleton object created by a <strong>service factory</strong>. These <strong>service factories</strong> are functions which, in turn, are created by a <strong>service provider</strong>. The <strong>service providers</strong>            are constructor functions. When instantiated they must contain a property called <code><span class="pln">$get</span></code>, which holds the <strong>service factory</strong> function.</p>
        <p>When you request a service, the <a href="api/auto/service/$injector">$injector</a> is responsible for finding the correct <strong>service provider</strong>, instantiating it and then calling its <code><span class="pln">$get</span></code> <strong>service factory</strong>            function to get the instance of the <strong>service</strong>.</p>
    </div>
</div>

<div class='text'>

    <p>The injector creates two types of objects, <strong>services</strong> and <strong>specialized objects</strong>.</p>
    <p>Services are objects whose API is defined by the developer writing the service.</p>
    <p>For memory and performance purposes, controllers are instantiated only when they are needed and discarded when they are not. That means that every time we switch a route or reload a view, the current controller gets cleaned up by Angular. </p>
    <p>Services provide a method for us to keep data around for the lifetime of the app and communicate across controllers in a consistent manner.</p>
    <p>Services are singleton objects that are instantiated only once per app (by the $injector) and lazyloaded (created only when necessary). They provide an interface to keep together those methods that relate to a specific function.</p>
    <p>
        <code>$http</code>, for instance, is an example of an AngularJS service. It provides low-level access to the browser’s XMLHttpRequest object. Rather than needing to dirty the application with low-level calls to the XMLHttpRequest object, we can
        simply interact with the $http API.
    </p>

    <!-- HTML generated using hilite.me -->
    <div example>
        <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #888888">// Example service that holds on to the</span>
<span style="color: #888888">// current_user for the lifetime of the app</span>
angular.module(<span style="background-color: #fff0f0">&#39;myApp&#39;</span>, [])
    .factory(<span style="background-color: #fff0f0">&#39;UserService&#39;</span>, <span style="color: #008800; font-weight: bold">function</span> ($http) {
        <span style="color: #008800; font-weight: bold">var</span> current_user;
        <span style="color: #008800; font-weight: bold">return</span> {
            getCurrentUser<span style="color: #333333">:</span> <span style="color: #008800; font-weight: bold">function</span> () {
                <span style="color: #008800; font-weight: bold">return</span> current_user;
            },
            setCurrentUser<span style="color: #333333">:</span> <span style="color: #008800; font-weight: bold">function</span> (user) {
                current_user <span style="color: #333333">=</span> user;
            }
        }
    });
</pre></div>
    </div>

    <p>Angular comes with several built-in services with which we’ll interact consistently. It will also be useful to make our own services for any decently complex application.</p>
    <p>
        AngularJS makes it very easy to create our own services: All we need to do is register the service. Once a service is registered, the Angular compiler can reference it and load it as a dependency for runtime use. The name registry makes it easy to isolate
        application dependencies for mocks and stubbing in our tests.
    </p>

    <p>Specialized objects conform to a specific AngularJS framework API. These objects are one of controllers, directives, filters or animations.</p>
    <p>The injector needs to know how to create these objects. You tell it by registering a "recipe" for creating your object with the injector. There are five recipe types.</p>
    <p>The most verbose, but also the most comprehensive one is a Provider recipe. The remaining four recipe types — Value, Factory, Service and Constant — are just syntactic sugar on top of a provider recipe.</p>
    <p>Let's take a look at the different scenarios for creating and using services via various recipe types. We'll start with the simplest case possible where various places in your code need a shared string and we'll accomplish this via Value recipe.</p>


    <div class="panel panel-info">
        <div class="panel-heading">
            <h3 class="panel-title">Note: A Word on Modules</h3>
        </div>
        <div class="panel-body">
            <p>In order for the injector to know how to create and wire together all of these objects, it needs a registry of "recipes". Each recipe has an identifier of the object and the description of how to create this object.</p>
            <p>
                Each recipe belongs to an <a href="api/ng/type/angular.Module">AngularJS module</a>. An AngularJS module is a bag that holds one or more recipes. And since manually keeping track of module dependencies is no fun, a module can contain information
                about dependencies on other modules as well.
            </p>
            <p>
                When an AngularJS application starts with a given application module, AngularJS creates a new instance of injector, which in turn creates a registry of recipes as a union of all recipes defined in the core "ng" module, application module and its dependencies.
                The injector then consults the recipe registry when it needs to create an object for your application.
            </p>
        </div>
    </div>



</div>
<!-- --------------------------------------------------- Introduction end ----------------------------------------------------- -->

<!-- --------------------------------------------------- Service initialization process start --------------------------------------------------- -->
<div class="alert alert-danger title">Service initialization process: </div>

<div class='text'>
    <p>When Angular bootstraps, it attaches the constructor functions for services to the associated module. This happens once.</p>
    <div class="snippet-container">
        <div class="sh_default snippet-wrap">
            <pre class="shi_pre sh_javascript_dom snippet-formatted sh_sourceCode"><ol class="snippet-num"><li>angular</li><li>  <span class="sh_symbol">.</span><span class="sh_function">module</span><span class="sh_symbol">(</span><span class="sh_string">'myApp'</span><span class="sh_symbol">)</span></li><li>  <span class="sh_symbol">.</span><span class="sh_function">service</span><span class="sh_symbol">(</span><span class="sh_string">'User'</span><span class="sh_symbol">,</span> <span class="sh_keyword">function</span> <span class="sh_function">UserConstructor</span><span class="sh_symbol">()</span> <span class="sh_cbracket">{</span></li><li>    <span class="sh_comment">// stuff</span></li><li>  <span class="sh_cbracket">}</span><span class="sh_symbol">);</span></li></ol></pre>
            <pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">angular .module('myApp') .service('User', function UserConstructor() { // stuff });
                </pre>
        </div>
    </div>
    <p>When a you try to run a controller or something that depends on a certain service, Angular will inject it for you.</p>
    <div class="snippet-container">
        <div class="sh_default snippet-wrap">
            <pre class="shi_pre sh_javascript_dom snippet-formatted sh_sourceCode"><ol class="snippet-num"><li>app<span class="sh_symbol">.</span><span class="sh_function">controller</span><span class="sh_symbol">(</span><span class="sh_string">'FirstCtrl'</span><span class="sh_symbol">,</span> <span class="sh_keyword">function</span> <span class="sh_function">FirstCtrlConstructor</span><span class="sh_symbol">(</span>User<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span></li><li>  <span class="sh_comment">// User is available here</span></li><li><span class="sh_cbracket">}</span><span class="sh_symbol">);</span></li></ol></pre>
            <pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">app.controller('FirstCtrl', function FirstCtrlConstructor(User) { // User is available here });
                </pre>
        </div>
    </div>
    <p>Under the hood, angular uses this thing called <code>$injector</code> to do dependency injection for you. It works something like this:</p>
    <div class="snippet-container">
        <div class="sh_default snippet-wrap">
            <pre class="shi_pre sh_javascript_dom snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_keyword">var</span> $injector <span class="sh_symbol">=</span> <span class="sh_cbracket">{}</span><span class="sh_symbol">;</span></li><li>$injector<span class="sh_symbol">.</span>cached <span class="sh_symbol">=</span> <span class="sh_symbol">[];</span></li><li>$injector<span class="sh_symbol">.</span>get <span class="sh_symbol">=</span> <span class="sh_keyword">function</span><span class="sh_symbol">(</span>service<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span></li><li>  <span class="sh_comment">// check if service is in this.cached</span></li><li>    <span class="sh_comment">// if so, return it</span></li><li>    <span class="sh_comment">// if not</span></li><li>      <span class="sh_comment">// 1) instantiate the service</span></li><li>      <span class="sh_comment">// 2) store it in this.cached</span></li><li>      <span class="sh_comment">// 3) return it</span></li><li><span class="sh_cbracket">}</span><span class="sh_symbol">;</span></li></ol></pre>
            <pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">var $injector = {}; $injector.cached = []; $injector.get = function(service) { // check if service is in this.cached // if so, return it // if not // 1) instantiate the service // 2) store it in this.cached // 3) return it };
                </pre>
        </div>
    </div>

    <p>
        So when Angular sees that it needs to inject <code>User</code> into <code>FirstCtrlConstructor</code>, it calls <code>$injector.get('User')</code> to get the <code>User</code>. Since it hasn't injected <code>User</code> anywhere else before, it'll
        hit the "if not" condition and:
    </p>
    <ol class='list'>
        <li>Call <code>new User()</code>.</li>
        <li>Store it in <code>$injector.cached</code> for next time.</li>
        <li>Return it.</li>
    </ol>

    <p>Now let's say that we need to inject <code>User</code> a second time:</p>
    <div class="snippet-container">
        <div class="sh_default snippet-wrap">
            <pre class="shi_pre sh_javascript_dom snippet-formatted sh_sourceCode"><ol class="snippet-num"><li>app<span class="sh_symbol">.</span><span class="sh_function">controller</span><span class="sh_symbol">(</span><span class="sh_string">'SecondCtrl'</span><span class="sh_symbol">,</span> <span class="sh_keyword">function</span> <span class="sh_function">SecondCtrlConstructor</span><span class="sh_symbol">(</span>User<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span></li><li>  <span class="sh_comment">// stuff</span></li><li><span class="sh_cbracket">}</span><span class="sh_symbol">);</span></li></ol></pre>
            <pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">app.controller('SecondCtrl', function SecondCtrlConstructor(User) { // stuff });
                </pre>
        </div>
    </div>

    <p>
        Again, when Angular sees that <code>SecondCtrlConstructor</code> depends on <code>User</code>, it calls <code>$injector.get('User')</code> to get the <code>User</code> so it could inject it. This time, it hits the "if so" condition. Since we previously
        put <code>User</code> in <code>$injector.cached</code>, it found it there for us. Thus, <code>User</code> doesn't get instantiated again.
    </p>
    <p>
        Say we have a <code>ThirdCtrl</code> that also depends on <code>User</code>. It too would find it in <code>$injector.cached</code>, and so it wouldn't instantiate <code>UserConstructor</code>. Say that we have <code>myDirective</code> that depends
        on <code>User</code>. The same thing would happen - it'd find it in <code>$injector.cached</code> and thus wouldn't instantiate it.
    </p>
    <img src='javascripts/app/angularjs/Asynchronous_images/concepts-module-injector.png' align=center>
    <p>
        This is called the <a href="https://en.wikipedia.org/wiki/Singleton_pattern" rel="nofollow">Singleton pattern</a>. It's used when you don't want to instantiate something more than once. Angular uses this for services so they don't get instantiated
        more than once. The same is true for factories (and probably also true for providers; probably not true for values and constants).
    </p>
</div>
<!-- --------------------------------------------------- Service initialization process end ----------------------------------------------------- -->

<!-- --------------------------------------------------- $provider start --------------------------------------------------- -->
<div class="alert alert-danger title">$provider: </div>
<div class='text'>

    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title">provider-service-factory</h3>
        </div>
        <div class="panel-body" align='center'>
            <img src='javascripts/app/angularjs/Asynchronous_images/angularjs-provider-service-factory.png' width='40%'><img>
        </div>
    </div>

</div>
<!-- --------------------------------------------------- $provider end ----------------------------------------------------- -->

<!-- --------------------------------------------------- Value Recipe start --------------------------------------------------- -->
<div class="alert alert-danger title">Value Recipe: </div>
<div class='text'>
    <ul class='list'>
        <li>Arguments: <code>name (string), value (value)</code> ... Value here can be primitive or object or function</li>
        <li>Cannot have dependancies</li>
        <li>Cannot be injected into a config function</li>
        <li>Uses type friendly injection</li>
    </ul>
</div>

<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">Example: Value recipe </h3>
    </div>
    <div class="panel-body">
        <div class="snippet-container">
            <div class="sh_default snippet-wrap">
                <pre class="shi_pre sh_javascript_dom snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_keyword">var</span> app <span class="sh_symbol">=</span> angular<span class="sh_symbol">.</span><span class="sh_function">module</span><span class="sh_symbol">(</span><span class="sh_string">'app'</span><span class="sh_symbol">,</span> <span class="sh_symbol">[]);</span></li><li>app<span class="sh_symbol">.</span><span class="sh_function">controller</span><span class="sh_symbol">(</span><span class="sh_string">'controller'</span><span class="sh_symbol">,</span> <span class="sh_symbol">[</span><span class="sh_string">'$scope'</span><span class="sh_symbol">,</span> <span class="sh_string">'valueFunction'</span><span class="sh_symbol">,</span> <span class="sh_string">'valueObject'</span><span class="sh_symbol">,</span> <span class="sh_string">'valuePrimitive'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>$scope<span class="sh_symbol">,</span> valueFunction<span class="sh_symbol">,</span> valueObject<span class="sh_symbol">,</span> valuePrimitive<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span></li><li>    $scope<span class="sh_symbol">.</span>valueObject <span class="sh_symbol">=</span> valueObject<span class="sh_symbol">;</span></li><li>    $scope<span class="sh_symbol">.</span>valueFunction <span class="sh_symbol">=</span> valueFunction<span class="sh_symbol">;</span></li><li>    $scope<span class="sh_symbol">.</span>valuePrimitive <span class="sh_symbol">=</span> valuePrimitive<span class="sh_symbol">;</span></li><li><span class="sh_cbracket">}</span><span class="sh_symbol">]);</span></li><li>app<span class="sh_symbol">.</span><span class="sh_function">value</span><span class="sh_symbol">(</span><span class="sh_string">'valueObject'</span><span class="sh_symbol">,</span> <span class="sh_cbracket">{</span> str<span class="sh_symbol">:</span> <span class="sh_string">'Object'</span> <span class="sh_cbracket">}</span><span class="sh_symbol">);</span></li><li>app<span class="sh_symbol">.</span><span class="sh_function">value</span><span class="sh_symbol">(</span><span class="sh_string">'valueFunction'</span><span class="sh_symbol">,</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span> <span class="sh_keyword">return</span> <span class="sh_string">'Function'</span><span class="sh_symbol">;</span><span class="sh_cbracket">}</span><span class="sh_symbol">);</span></li><li>app<span class="sh_symbol">.</span><span class="sh_function">value</span><span class="sh_symbol">(</span><span class="sh_string">'valuePrimitive'</span><span class="sh_symbol">,</span> <span class="sh_string">'Primitive'</span><span class="sh_symbol">);</span></li></ol></pre>
                <pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">var app = angular.module('app', []); app.controller('controller', ['$scope', 'valueFunction', 'valueObject', 'valuePrimitive', ($scope, valueFunction, valueObject, valuePrimitive) =&gt; { $scope.valueObject = valueObject; $scope.valueFunction
            = valueFunction; $scope.valuePrimitive = valuePrimitive; }]); app.value('valueObject', { str: 'Object' }); app.value('valueFunction', () =&gt; { return 'Function';}); app.value('valuePrimitive', 'Primitive');</pre>
            </div>
        </div>
        <div class="snippet-container">
            <div class="sh_default snippet-wrap">
                <pre class="shi_pre sh_javascript_dom snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_symbol">&lt;</span>div ng<span class="sh_symbol">-</span>app<span class="sh_symbol">=</span><span class="sh_string">'app'</span> ng<span class="sh_symbol">-</span>controller<span class="sh_symbol">=</span><span class="sh_string">'controller'</span><span class="sh_symbol">&gt;</span></li><li>    <span class="sh_function">Value</span> <span class="sh_symbol">(</span><span class="sh_predef_func">Object</span><span class="sh_symbol">):</span> <span class="sh_cbracket">{{</span>valueObject<span class="sh_symbol">.</span>str<span class="sh_cbracket">}}</span><span class="sh_symbol">&lt;/</span>br<span class="sh_symbol">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_function">Value</span> <span class="sh_symbol">(</span><span class="sh_predef_func">Function</span><span class="sh_symbol">):</span> <span class="sh_cbracket">{{</span><span class="sh_function">valueFunction</span><span class="sh_symbol">()</span><span class="sh_cbracket">}}</span><span class="sh_symbol">&lt;/</span>br<span class="sh_symbol">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_function">Value</span> <span class="sh_symbol">(</span>Primitive<span class="sh_symbol">):</span> <span class="sh_cbracket">{{</span>valuePrimitive<span class="sh_cbracket">}}</span><span class="sh_symbol">&lt;/</span>br<span class="sh_symbol">&gt;</span></li><li><span class="sh_symbol">&lt;/</span>div<span class="sh_symbol">&gt;</span></li></ol></pre>
                <pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">&lt;div ng-app='app' ng-controller='controller'&gt; Value (Object): {{valueObject.str}}&lt;/br&gt; Value (Function): {{valueFunction()}}&lt;/br&gt; Value (Primitive): {{valuePrimitive}}&lt;/br&gt; &lt;/div&gt;
                    </pre>
            </div>
        </div>
    </div>
</div>
<!-- --------------------------------------------------- Value Recipe end ----------------------------------------------------- -->

<!-- --------------------------------------------------- Factory Recipe start --------------------------------------------------- -->
<div class="alert alert-danger title">Factory Recipe: </div>

<div class='text'>
    <ul class='list'>
        <li>Arguments: <code>name (string), getFn (function) / Array.<(string|function())></code> ... getFn here is a factory function which can return primitive or object or function</li>
        <li>returns the value of the function returned after the execution</li>
        <li>ability to use other services (have dependencies)</li>
        <li>Lazily instantiated – AngularJS only instantiates a factory service when an application component depends on it. </li>
        <li>does not use type friendly injection</li>
    </ul>
    <div class="snippet-container">
        <div class="sh_default snippet-wrap">
            <pre class="shi_pre sh_javascript_dom snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_keyword">var</span> app <span class="sh_symbol">=</span> angular</li><li>    <span class="sh_symbol">.</span><span class="sh_function">module</span><span class="sh_symbol">(</span><span class="sh_string">'app'</span><span class="sh_symbol">,</span> <span class="sh_symbol">[])</span></li><li>    <span class="sh_symbol">.</span><span class="sh_function">controller</span><span class="sh_symbol">(</span><span class="sh_string">'controller'</span><span class="sh_symbol">,</span> <span class="sh_symbol">[</span><span class="sh_string">'$scope'</span><span class="sh_symbol">,</span> <span class="sh_string">'myFactory'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>$scope<span class="sh_symbol">,</span> myFactory<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span></li><li>        $scope<span class="sh_symbol">.</span>str <span class="sh_symbol">=</span> myFactory<span class="sh_symbol">;</span></li><li>    <span class="sh_cbracket">}</span><span class="sh_symbol">])</span></li><li>    <span class="sh_symbol">.</span><span class="sh_function">factory</span><span class="sh_symbol">(</span><span class="sh_string">'myFactory'</span><span class="sh_symbol">,</span> <span class="sh_symbol">[()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span></li><li>        <span class="sh_keyword">return</span> <span class="sh_string">'This is string from factory.'</span><span class="sh_symbol">;</span></li><li>    <span class="sh_cbracket">}</span><span class="sh_symbol">]);</span></li></ol></pre>
            <pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">var app = angular .module('app', []) .controller('controller', ['$scope', 'myFactory', ($scope, myFactory) =&gt; { $scope.str = myFactory; }]) .factory('myFactory', [() =&gt; { return 'This is string from factory.'; }]);
                </pre>
        </div>
    </div>

</div>
<!-- --------------------------------------------------- Factory Recipe end ----------------------------------------------------- -->

<!-- --------------------------------------------------- Service Recipe start --------------------------------------------------- -->
<div class="alert alert-danger title">Service Recipe: </div>

<div class='text'>
    <ul class='list'>
        <li>Arguments: <code>name (string), constructor (function) Array.<(string|function())></code> ... we’ll call constructor function to instantiate the instance.</li>
        <li>Note: Service recipes follow a design pattern called constructor injection.
            <ul>
                <li>returns the object or instance of the function</li>
                <li>instantiate the instance using the new keyword when creating the instance</li>
                <li>
                    The .service() gives us the returned value by calling new on the function. Thats why we use <code>this</code> to add properties to it. Otherwise return (with object) can be used to add properties to constructor (function). Return object
                    overrides this properties defined in service function.
                </li>
            </ul>
        </li>
        <li>ability to use other services (have dependencies)</li>
        <li>Lazily instantiated – AngularJS only instantiates a service when an application component depends on it. </li>
        <li>does use type friendly injection</li>
    </ul>
    <div class="alert alert-warning">
        Warning: We cannot use an arrow function as constructor (function) in service receipe. An arrow function expression does not bind its own this, arguments, super, or new.target. These function expressions are best suited for non-method functions, and they
        cannot be used as constructors.
    </div>

    <p>Using return:</p>
    <div class="snippet-container">
        <div class="sh_default snippet-wrap">
            <pre class="shi_pre sh_javascript_dom snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_keyword">var</span> app <span class="sh_symbol">=</span> angular</li><li>    <span class="sh_symbol">.</span><span class="sh_function">module</span><span class="sh_symbol">(</span><span class="sh_string">'app'</span><span class="sh_symbol">,</span> <span class="sh_symbol">[])</span></li><li>    <span class="sh_symbol">.</span><span class="sh_function">controller</span><span class="sh_symbol">(</span><span class="sh_string">'controller'</span><span class="sh_symbol">,</span> <span class="sh_symbol">[</span><span class="sh_string">'$scope'</span><span class="sh_symbol">,</span> <span class="sh_string">'myService'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>$scope<span class="sh_symbol">,</span> myService<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span></li><li>        $scope<span class="sh_symbol">.</span>str <span class="sh_symbol">=</span> myService<span class="sh_symbol">;</span></li><li>        console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span>myService<span class="sh_symbol">);</span></li><li>    <span class="sh_cbracket">}</span><span class="sh_symbol">])</span></li><li>    <span class="sh_symbol">.</span><span class="sh_function">service</span><span class="sh_symbol">(</span><span class="sh_string">'myService'</span><span class="sh_symbol">,</span> <span class="sh_symbol">[</span><span class="sh_keyword">function</span> <span class="sh_symbol">()</span> <span class="sh_cbracket">{</span></li><li>        <span class="sh_keyword">return</span> <span class="sh_cbracket">{</span></li><li>            str<span class="sh_symbol">:</span> <span class="sh_string">'This is string from Service'</span></li><li>        <span class="sh_cbracket">}</span><span class="sh_symbol">;</span></li><li>    <span class="sh_cbracket">}</span><span class="sh_symbol">]);</span></li></ol></pre>
            <pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">var app = angular .module('app', []) .controller('controller', ['$scope', 'myService', ($scope, myService) =&gt; { $scope.str = myService; }]) .service('myService', [function () { return { str: 'This is string from
                Service' }; }]);
                </pre>
        </div>
    </div>
    <p>Using this:</p>
    <div class="snippet-container">
        <div class="sh_default snippet-wrap">
            <pre class="shi_pre sh_javascript_dom snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_symbol">.</span><span class="sh_function">service</span><span class="sh_symbol">(</span><span class="sh_string">'myService'</span><span class="sh_symbol">,</span> <span class="sh_symbol">[</span><span class="sh_keyword">function</span> <span class="sh_symbol">()</span> <span class="sh_cbracket">{</span></li><li>     <span class="sh_keyword">this</span><span class="sh_symbol">.</span>str <span class="sh_symbol">=</span> <span class="sh_string">'This is from this String'</span></li><li><span class="sh_cbracket">}</span><span class="sh_symbol">]);</span></li></ol></pre>
            <pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">.service('myService', [function () { this.str = 'This is from this String' }]);
                </pre>
        </div>
    </div>
    <p>Using class</p>
    <div class="snippet-container">
        <div class="sh_default snippet-wrap">
            <pre class="shi_pre sh_javascript_dom snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_keyword">var</span> app <span class="sh_symbol">=</span> angular<span class="sh_symbol">.</span><span class="sh_function">module</span><span class="sh_symbol">(</span><span class="sh_string">'app'</span><span class="sh_symbol">,</span> <span class="sh_symbol">[]);</span></li><li>app<span class="sh_symbol">.</span><span class="sh_function">controller</span><span class="sh_symbol">(</span><span class="sh_string">'factoryController'</span><span class="sh_symbol">,</span> <span class="sh_symbol">[</span><span class="sh_string">'$scope'</span><span class="sh_symbol">,</span> <span class="sh_string">'myService'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>$scope<span class="sh_symbol">,</span> myService<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span></li><li>    $scope<span class="sh_symbol">.</span>myService <span class="sh_symbol">=</span> myService<span class="sh_symbol">;</span></li><li><span class="sh_cbracket">}</span><span class="sh_symbol">]);</span></li><li></li><li>app<span class="sh_symbol">.</span><span class="sh_function">service</span><span class="sh_symbol">(</span><span class="sh_string">'myService'</span><span class="sh_symbol">,</span> <span class="sh_keyword">class</span> myService <span class="sh_cbracket">{</span></li><li>    <span class="sh_function">constructor</span><span class="sh_symbol">()</span> <span class="sh_cbracket">{</span></li><li>        <span class="sh_keyword">this</span><span class="sh_symbol">.</span>strClass <span class="sh_symbol">=</span> <span class="sh_string">'This is from service class constructor.'</span><span class="sh_symbol">;</span></li><li>    <span class="sh_cbracket">}</span></li><li>    <span class="sh_function">classMethod</span><span class="sh_symbol">()</span> <span class="sh_cbracket">{</span></li><li>        <span class="sh_keyword">this</span><span class="sh_symbol">.</span>strMethod <span class="sh_symbol">=</span> <span class="sh_string">'This is from class method.'</span><span class="sh_symbol">;</span></li><li>        console<span class="sh_symbol">.</span><span class="sh_function">log</span><span class="sh_symbol">(</span><span class="sh_string">'hello'</span><span class="sh_symbol">);</span></li><li>    <span class="sh_cbracket">}</span></li><li></li><li><span class="sh_cbracket">}</span><span class="sh_symbol">);</span></li></ol></pre>
            <pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">var app = angular.module('app', []); app.controller('controller', ['$scope', 'myService', ($scope, myService) =&gt; { $scope.myService = myService; }]); app.service('myService', class myService { constructor() { this.strClass = 'This
                is from service class constructor.'; } classMethod() { this.strMethod = 'This is from class method.'; console.log('hello'); } });

                </pre>
        </div>
    </div>
    <div class="snippet-container">
        <div class="sh_default snippet-wrap">
            <pre class="shi_pre sh_javascript_dom snippet-formatted sh_sourceCode"><ol class="snippet-num"><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_symbol">&lt;</span>div ng<span class="sh_symbol">-</span>controller<span class="sh_symbol">=</span><span class="sh_string">'controller'</span><span class="sh_symbol">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service<span class="sh_symbol">:</span> <span class="sh_cbracket">{{</span>myService<span class="sh_symbol">.</span>strClass<span class="sh_cbracket">}}</span>    <span class="sh_symbol">&lt;</span><span class="sh_normal">br</span><span class="sh_symbol">/&gt;</span> </li><li>        <span class="sh_cbracket">{{</span>myService<span class="sh_symbol">.</span><span class="sh_function">classMethod</span><span class="sh_symbol">()</span><span class="sh_cbracket">}}</span>        <span class="sh_symbol">&lt;</span><span class="sh_normal">br</span><span class="sh_symbol">/&gt;</span>    <span class="sh_symbol">&lt;!--</span> Calling <span class="sh_keyword">class</span> method <span class="sh_symbol">--&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service<span class="sh_symbol">:</span> <span class="sh_cbracket">{{</span>myService<span class="sh_symbol">.</span>strMethod<span class="sh_cbracket">}}</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_symbol">&lt;/</span>div<span class="sh_symbol">&gt;</span></li></ol></pre>
            <pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable=""> &lt;div ng-controller='controller'&gt; Service: {{myService.strClass}} &lt;br/&gt; {{myService.classMethod()}} &lt;br/&gt; &lt;!-- Calling class method --&gt; Service: {{myService.strMethod}} &lt;/div&gt;
                        </pre>
        </div>
    </div>

</div>
<!-- --------------------------------------------------- Service Recipe end ----------------------------------------------------- -->


<!-- --------------------------------------------------- Provider Recipe start --------------------------------------------------- -->
<div class="alert alert-danger title">Provider Recipe: </div>

<div class='text'>
    <ul class='list'>
        <li>Arguments: <code>name (string), aProvider (object/constructor function/array)</code>
            <ul>
                The aProvider argument can take a few different forms:
                <li>If the aProvider argument is a constructor function, then the function is called through dependency injection and is responsible for returning an object with the $get method.</li>
                <li>If the aProvider argument is an array, then it’s treated just like a function with inline dependency injection annotation. It will expect the last argument to be a function that returns an object with the $get method.</li>
                <li>If the aProvider argument is an object, then it is expected to have a $get method.</li>
            </ul>
        </li>
        <li> the Provider recipe is the core recipe type and all the other recipe types are just syntactic sugar on top of it</li>
        <li>Service provider names start with the name of the service they provide followed by Provider. For example, the $log service has a provider called $logProvider.</li>
        <li>A provider is actually a configurable factory.</li>
        <li>ability to use other services (have dependencies)</li>
        <li>Lazily instantiated – AngularJS only instantiates a factory service when an application component depends on it. </li>
        <li>does not use type friendly injection</li>
    </ul>
    <div class="alert alert-warning">
        Warning: We cannot use an arrow function as constructor (function) in provider receipe. An arrow function expression does not bind its own this, arguments, super, or new.target. These function expressions are best suited for non-method functions, and
        they cannot be used as constructors.
    </div>
    <p>With constructor Function argument</p>
    <div class="snippet-container">
        <div class="sh_default snippet-wrap">
            <pre class="shi_pre sh_javascript_dom snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_keyword">var</span> app <span class="sh_symbol">=</span> angular</li><li>    <span class="sh_symbol">.</span><span class="sh_function">module</span><span class="sh_symbol">(</span><span class="sh_string">'app'</span><span class="sh_symbol">,</span> <span class="sh_symbol">[])</span></li><li>    <span class="sh_symbol">.</span><span class="sh_function">config</span><span class="sh_symbol">([</span><span class="sh_string">'myProvider'</span><span class="sh_symbol">,</span> <span class="sh_keyword">function</span> <span class="sh_symbol">(</span>myProvider<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span></li><li>        myProvider<span class="sh_symbol">.</span><span class="sh_function">setString</span><span class="sh_symbol">(</span><span class="sh_string">'This is Config string'</span><span class="sh_symbol">);</span></li><li>    <span class="sh_cbracket">}</span><span class="sh_symbol">])</span></li><li>    <span class="sh_symbol">.</span><span class="sh_function">controller</span><span class="sh_symbol">(</span><span class="sh_string">'controller'</span><span class="sh_symbol">,</span> <span class="sh_symbol">[</span><span class="sh_string">'$scope'</span><span class="sh_symbol">,</span> <span class="sh_string">'my'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>$scope<span class="sh_symbol">,</span> my<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span></li><li>        $scope<span class="sh_symbol">.</span>str <span class="sh_symbol">=</span> my<span class="sh_symbol">;</span></li><li>    <span class="sh_cbracket">}</span><span class="sh_symbol">])</span></li><li>    <span class="sh_symbol">.</span><span class="sh_function">provider</span><span class="sh_symbol">(</span><span class="sh_string">'my'</span><span class="sh_symbol">,</span> <span class="sh_keyword">function</span> <span class="sh_symbol">()</span> <span class="sh_cbracket">{</span></li><li>        strName <span class="sh_symbol">=</span> <span class="sh_string">'This is providers string'</span><span class="sh_symbol">;</span></li><li>        <span class="sh_keyword">this</span><span class="sh_symbol">.</span>setString <span class="sh_symbol">=</span> <span class="sh_symbol">(</span>str<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span></li><li>            strName <span class="sh_symbol">=</span> str<span class="sh_symbol">;</span></li><li>        <span class="sh_cbracket">}</span><span class="sh_symbol">;</span></li><li>        <span class="sh_keyword">this</span><span class="sh_symbol">.</span>$get <span class="sh_symbol">=</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span></li><li>            <span class="sh_keyword">return</span> strName<span class="sh_symbol">;</span></li><li>        <span class="sh_cbracket">}</span></li><li>    <span class="sh_cbracket">}</span><span class="sh_symbol">)</span></li></ol></pre>
            <pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">var app = angular .module('app', []) .config(['myProvider', function (myProvider) { myProvider.setString('This is Config string'); }]) .controller('controller', ['$scope', 'my', ($scope, my) =&gt; { $scope.str = my; }]) .provider('my', function
                () { strName = 'This is providers string'; this.setString = (str) =&gt; { strName = str; }; this.$get = () =&gt; { return strName; } })
                </pre>
        </div>
    </div>
    <p>With object argument</p>
    <div class="snippet-container">
        <div class="sh_default snippet-wrap">
            <pre class="shi_pre sh_javascript_dom snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_keyword">var</span> app <span class="sh_symbol">=</span> angular</li><li>    <span class="sh_symbol">.</span><span class="sh_function">module</span><span class="sh_symbol">(</span><span class="sh_string">'app'</span><span class="sh_symbol">,</span> <span class="sh_symbol">[])</span></li><li>    <span class="sh_symbol">.</span><span class="sh_function">config</span><span class="sh_symbol">([</span><span class="sh_string">'myProvider'</span><span class="sh_symbol">,</span> <span class="sh_keyword">function</span> <span class="sh_symbol">(</span>myProvider<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span></li><li>        myProvider<span class="sh_symbol">.</span>$get <span class="sh_symbol">=</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span></li><li>            <span class="sh_keyword">return</span> <span class="sh_string">'This is config'</span><span class="sh_symbol">;</span></li><li>        <span class="sh_cbracket">}</span></li><li>    <span class="sh_cbracket">}</span><span class="sh_symbol">])</span></li><li>    <span class="sh_symbol">.</span><span class="sh_function">controller</span><span class="sh_symbol">(</span><span class="sh_string">'controller'</span><span class="sh_symbol">,</span> <span class="sh_symbol">[</span><span class="sh_string">'$scope'</span><span class="sh_symbol">,</span> <span class="sh_string">'my'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>$scope<span class="sh_symbol">,</span> my<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span></li><li>        $scope<span class="sh_symbol">.</span>str <span class="sh_symbol">=</span> my<span class="sh_symbol">;</span></li><li>    <span class="sh_cbracket">}</span><span class="sh_symbol">])</span></li><li>    <span class="sh_symbol">.</span><span class="sh_function">provider</span><span class="sh_symbol">(</span><span class="sh_string">'my'</span><span class="sh_symbol">,</span> <span class="sh_cbracket">{</span></li><li>        $get<span class="sh_symbol">:</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span></li><li>            <span class="sh_keyword">return</span> <span class="sh_string">'This is provider'</span><span class="sh_symbol">;</span></li><li>        <span class="sh_cbracket">}</span></li><li>    <span class="sh_cbracket">}</span><span class="sh_symbol">)</span></li></ol></pre>
            <pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">var app = angular .module('app', []) .config(['myProvider', function (myProvider) { myProvider.$get = () =&gt; { return 'This is config'; } }]) .controller('controller', ['$scope', 'my', ($scope, my) =&gt; { $scope.str = my; }]) .provider('my',
                { $get: () =&gt; { return 'This is provider'; } })
                </pre>
        </div>
    </div>
    <p>Using return with constructor function</p>
    <!-- HTML generated using hilite.me -->
    <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">var</span> app <span style="color: #333333">=</span> angular
    .module(<span style="background-color: #fff0f0">&#39;app&#39;</span>, [])
    .config([<span style="background-color: #fff0f0">&#39;myProvider&#39;</span>, <span style="color: #008800; font-weight: bold">function</span> (myProvider) {
        myProvider.setString(<span style="background-color: #fff0f0">&#39;This is Config string&#39;</span>);
    }])
    .controller(<span style="background-color: #fff0f0">&#39;controller&#39;</span>, [<span style="background-color: #fff0f0">&#39;$scope&#39;</span>, <span style="background-color: #fff0f0">&#39;my&#39;</span>, ($scope, my) <span style="color: #333333">=&gt;</span> {
        $scope.str <span style="color: #333333">=</span> my;
    }])
    .provider(<span style="background-color: #fff0f0">&#39;my&#39;</span>, <span style="color: #008800; font-weight: bold">function</span> () {
        strName <span style="color: #333333">=</span> <span style="background-color: #fff0f0">&#39;This is providers string&#39;</span>;
        <span style="color: #008800; font-weight: bold">return</span> {
            setString<span style="color: #333333">:</span> (str) <span style="color: #333333">=&gt;</span> {
                strName <span style="color: #333333">=</span> str;
            },
            $get<span style="color: #333333">:</span> () <span style="color: #333333">=&gt;</span> {
                <span style="color: #008800; font-weight: bold">return</span> strName;
            }
        };
    })
</pre></div>
    <br/>

</div>
<!-- --------------------------------------------------- Provider Recipe end ----------------------------------------------------- -->

<!-- --------------------------------------------------- Decorators start --------------------------------------------------- -->
<div class="alert alert-danger title">Decorators: </div>

<div class='text'>
    <p>
        Decorators are a design pattern that is used to separate modification or <em>decoration</em> of a class without modifying the original source code. In AngularJS, decorators are functions that allow a service, directive or filter to be modified
        prior to its usage.
    </p>

    <div class='text-heading'>How to use decorators</div>
    <p>There are two ways to register decorators</p>
    <ul class="list">
        <li><code><span class="pln">$provide</span><span class="pun">.</span><span class="pln">decorator</span></code>, and</li>
        <li><code><span class="kwd">module</span><span class="pun">.</span><span class="pln">decorator</span></code></li>
    </ul>
    <p>Each provide access to a <code><span class="pln">$delegate</span></code>, which is the instantiated service/directive/filter, prior to being passed to the service that required it.</p>
    <p>
        The <code><span class="pln">$delegate</span></code> may be either modified or completely replaced. Given a service <code><span class="pln">myService</span></code> with a method <code><span class="pln">someFn</span></code>, the following could
        all be viable solutions:
    </p>

    <div class='text-heading'>Completely Replace the $delegate</div>
    <div class="snippet-container">
        <div class="sh_default snippet-wrap">
            <pre class="shi_pre sh_javascript_dom snippet-formatted sh_sourceCode"><ol class="snippet-num"><li>angular<span class="sh_symbol">.</span><span class="sh_function">module</span><span class="sh_symbol">(</span><span class="sh_string">'myApp'</span><span class="sh_symbol">,</span> <span class="sh_symbol">[])</span></li><li></li><li><span class="sh_symbol">.</span><span class="sh_function">config</span><span class="sh_symbol">([</span> <span class="sh_string">'$provide'</span><span class="sh_symbol">,</span> <span class="sh_keyword">function</span><span class="sh_symbol">(</span>$provide<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span></li><li></li><li>  $provide<span class="sh_symbol">.</span><span class="sh_function">decorator</span><span class="sh_symbol">(</span><span class="sh_string">'myService'</span><span class="sh_symbol">,</span> <span class="sh_symbol">[</span></li><li>    <span class="sh_string">'$delegate'</span><span class="sh_symbol">,</span></li><li>    <span class="sh_keyword">function</span> <span class="sh_function">myServiceDecorator</span><span class="sh_symbol">(</span>$delegate<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span></li><li></li><li>      <span class="sh_keyword">var</span> myDecoratedService <span class="sh_symbol">=</span> <span class="sh_cbracket">{</span></li><li>        <span class="sh_comment">// new service object to replace myService</span></li><li>      <span class="sh_cbracket">}</span><span class="sh_symbol">;</span></li><li>      <span class="sh_keyword">return</span> myDecoratedService<span class="sh_symbol">;</span></li><li>    <span class="sh_cbracket">}</span></li><li>  <span class="sh_symbol">]);</span></li><li><span class="sh_cbracket">}</span><span class="sh_symbol">]);</span></li></ol></pre>
            <pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">angular.module('myApp', []) .config([ '$provide', function($provide) { $provide.decorator('myService', [ '$delegate', function myServiceDecorator($delegate) { var myDecoratedService = { // new service object to replace myService }; return
                myDecoratedService; } ]); }]);
                </pre>
        </div>
    </div>
    <div class='text-heading'>Patch the $delegate</div>
    <div class="snippet-container">
        <div class="sh_default snippet-wrap">
            <pre class="shi_pre sh_javascript_dom snippet-formatted sh_sourceCode"><ol class="snippet-num"><li>angular<span class="sh_symbol">.</span><span class="sh_function">module</span><span class="sh_symbol">(</span><span class="sh_string">'myApp'</span><span class="sh_symbol">,</span> <span class="sh_symbol">[])</span></li><li></li><li><span class="sh_symbol">.</span><span class="sh_function">config</span><span class="sh_symbol">([</span> <span class="sh_string">'$provide'</span><span class="sh_symbol">,</span> <span class="sh_keyword">function</span><span class="sh_symbol">(</span>$provide<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span></li><li></li><li>  $provide<span class="sh_symbol">.</span><span class="sh_function">decorator</span><span class="sh_symbol">(</span><span class="sh_string">'myService'</span><span class="sh_symbol">,</span> <span class="sh_symbol">[</span></li><li>    <span class="sh_string">'$delegate'</span><span class="sh_symbol">,</span></li><li>    <span class="sh_keyword">function</span> <span class="sh_function">myServiceDecorator</span><span class="sh_symbol">(</span>$delegate<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span></li><li></li><li>      <span class="sh_keyword">var</span> someFn <span class="sh_symbol">=</span> $delegate<span class="sh_symbol">.</span>someFn<span class="sh_symbol">;</span></li><li></li><li>      <span class="sh_keyword">function</span> <span class="sh_function">aNewFn</span><span class="sh_symbol">()</span> <span class="sh_cbracket">{</span></li><li>        <span class="sh_comment">// new service function</span></li><li>        someFn<span class="sh_symbol">.</span><span class="sh_function">apply</span><span class="sh_symbol">(</span>$delegate<span class="sh_symbol">,</span> <span class="sh_predef_var">arguments</span><span class="sh_symbol">);</span></li><li>      <span class="sh_cbracket">}</span></li><li></li><li>      $delegate<span class="sh_symbol">.</span>someFn <span class="sh_symbol">=</span> aNewFn<span class="sh_symbol">;</span></li><li>      <span class="sh_keyword">return</span> $delegate<span class="sh_symbol">;</span></li><li>    <span class="sh_cbracket">}</span></li><li>  <span class="sh_symbol">]);</span></li><li><span class="sh_cbracket">}</span><span class="sh_symbol">]);</span></li></ol></pre>
            <pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">angular.module('myApp', []) .config([ '$provide', function($provide) { $provide.decorator('myService', [ '$delegate', function myServiceDecorator($delegate) { var someFn = $delegate.someFn; function aNewFn() { // new service function someFn.apply($delegate,
                arguments); } $delegate.someFn = aNewFn; return $delegate; } ]); }]);
                </pre>
        </div>
    </div>
    <div class='text-heading'>Augment the $delegate</div>
    <div class="snippet-container">
        <div class="sh_default snippet-wrap">
            <pre class="shi_pre sh_javascript_dom snippet-formatted sh_sourceCode"><ol class="snippet-num"><li>angular<span class="sh_symbol">.</span><span class="sh_function">module</span><span class="sh_symbol">(</span><span class="sh_string">'myApp'</span><span class="sh_symbol">,</span> <span class="sh_symbol">[])</span></li><li></li><li><span class="sh_symbol">.</span><span class="sh_function">config</span><span class="sh_symbol">([</span> <span class="sh_string">'$provide'</span><span class="sh_symbol">,</span> <span class="sh_keyword">function</span><span class="sh_symbol">(</span>$provide<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span></li><li></li><li>  $provide<span class="sh_symbol">.</span><span class="sh_function">decorator</span><span class="sh_symbol">(</span><span class="sh_string">'myService'</span><span class="sh_symbol">,</span> <span class="sh_symbol">[</span></li><li>    <span class="sh_string">'$delegate'</span><span class="sh_symbol">,</span></li><li>    <span class="sh_keyword">function</span> <span class="sh_function">myServiceDecorator</span><span class="sh_symbol">(</span>$delegate<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span></li><li></li><li>      <span class="sh_keyword">function</span> <span class="sh_function">helperFn</span><span class="sh_symbol">()</span> <span class="sh_cbracket">{</span></li><li>        <span class="sh_comment">// an additional fn to add to the service</span></li><li>      <span class="sh_cbracket">}</span></li><li></li><li>      $delegate<span class="sh_symbol">.</span>aHelpfulAddition <span class="sh_symbol">=</span> helperFn<span class="sh_symbol">;</span></li><li>      <span class="sh_keyword">return</span> $delegate<span class="sh_symbol">;</span></li><li>    <span class="sh_cbracket">}</span></li><li>  <span class="sh_symbol">]);</span></li><li><span class="sh_cbracket">}</span><span class="sh_symbol">]);</span></li></ol></pre>
            <pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">angular.module('myApp', []) .config([ '$provide', function($provide) { $provide.decorator('myService', [ '$delegate', function myServiceDecorator($delegate) { function helperFn() { // an additional fn to add to the service } $delegate.aHelpfulAddition
                = helperFn; return $delegate; } ]); }]);
                </pre>
        </div>
    </div>
    <div class="alert alert-info ng-scope">
        Note that whatever is returned by the decorator function will replace that which is being decorated. For example, a missing return statement will wipe out the entire object being decorated.
    </div>
    <p>Decorators have different rules for different services. This is because services are registered in different ways. Services are selected by name, however filters and directives are selected by appending <code><span class="str">"Filter"</span></code>        or <code><span class="str">"Directive"</span></code> to the end of the name. The <code><span class="pln">$delegate</span></code> provided is dictated by the type of service.</p>
    <table class="ng-scope table table-bordered table-striped code-table">
        <thead>
            <tr>
                <th>Service Type</th>
                <th>Selector</th>
                <th>$delegate</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Service</td>
                <td><code><span class="pln">serviceName</span></code></td>
                <td>The <code><span class="kwd">object</span></code> or <code><span class="kwd">function</span></code> returned by the service</td>
            </tr>
            <tr>
                <td>Directive</td>
                <td><code><span class="pln">directiveName </span><span class="pun">+</span><span class="pln"> </span><span class="str">'Directive'</span></code></td>
                <td>An <code><span class="typ">Array</span><span class="pun">.&lt;</span><span class="typ">DirectiveObject</span><span class="pun">&gt;</span></code><sub><a href="guide/decorators#drtvArray">1</a></sub></td>
            </tr>
            <tr>
                <td>Filter</td>
                <td><code><span class="pln">filterName </span><span class="pun">+</span><span class="pln"> </span><span class="str">'Filter'</span></code></td>
                <td>The <code><span class="kwd">function</span></code> returned by the filter</td>
            </tr>
        </tbody>
    </table>
    <div class="alert alert-warning ng-scope">
        <strong>NOTE:</strong> Developers should take care in how and why they are modifying the <code><span class="pln">$delegate</span></code> for the service. Not only should expectations for the consumer be kept, but some functionality (such as directive
        registration) does not take place after decoration, but during creation/registration of the original service. This means, for example, that an action such as pushing a directive object to a directive <code><span class="pln">$delegate</span></code>        will likely result in unexpected behavior. Furthermore, great care should be taken when decorating core services, directives, or filters as this may unexpectedly or adversely affect the functionality of the framework.
    </div>

    <div class='text-heading'>module.decorator</div>
    <p>This function is the same as the <code>$provide.decorator</code> function except it is exposed through the module API. This allows you to separate your decorator patterns from your module config blocks.</p>
    <p>Since you can apply multiple decorators, it is noteworthy that decorator application always follows order of declaration:</p>
    <ul>
        <li>If a service is decorated by both <code><span class="pln">$provide</span><span class="pun">.</span><span class="pln">decorator</span></code> and <code><span class="kwd">module</span><span class="pun">.</span><span class="pln">decorator</span></code>,
            the decorators are applied in order:</li>
    </ul>
    <div class="snippet-container">
        <div class="sh_default snippet-wrap">
            <pre class="shi_pre sh_javascript_dom snippet-formatted sh_sourceCode"><ol class="snippet-num"><li>angular</li><li><span class="sh_symbol">.</span><span class="sh_function">module</span><span class="sh_symbol">(</span><span class="sh_string">'theApp'</span><span class="sh_symbol">,</span> <span class="sh_symbol">[])</span></li><li><span class="sh_symbol">.</span><span class="sh_function">factory</span><span class="sh_symbol">(</span><span class="sh_string">'theFactory'</span><span class="sh_symbol">,</span> theFactoryFn<span class="sh_symbol">)</span></li><li><span class="sh_symbol">.</span><span class="sh_function">config</span><span class="sh_symbol">(</span><span class="sh_keyword">function</span><span class="sh_symbol">(</span>$provide<span class="sh_symbol">)</span> <span class="sh_cbracket">{</span></li><li>  $provide<span class="sh_symbol">.</span><span class="sh_function">decorator</span><span class="sh_symbol">(</span><span class="sh_string">'theFactory'</span><span class="sh_symbol">,</span> provideDecoratorFn<span class="sh_symbol">);</span> <span class="sh_comment">// runs first</span></li><li><span class="sh_cbracket">}</span><span class="sh_symbol">)</span></li><li><span class="sh_symbol">.</span><span class="sh_function">decorator</span><span class="sh_symbol">(</span><span class="sh_string">'theFactory'</span><span class="sh_symbol">,</span> moduleDecoratorFn<span class="sh_symbol">);</span> <span class="sh_comment">// runs seconds</span></li></ol></pre>
            <pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">angular .module('theApp', []) .factory('theFactory', theFactoryFn) .config(function($provide) { $provide.decorator('theFactory', provideDecoratorFn); // runs first }) .decorator('theFactory', moduleDecoratorFn); // runs seconds</pre>
        </div>
    </div>
    <ul>
        <li>If the service has been declared multiple times, a decorator will decorate the service that has been declared last:</li>
    </ul>
    <div class="snippet-container">
        <div class="sh_default snippet-wrap">
            <pre class="shi_pre sh_javascript_dom snippet-formatted sh_sourceCode"><ol class="snippet-num"><li>angular</li><li>  <span class="sh_symbol">.</span><span class="sh_function">module</span><span class="sh_symbol">(</span><span class="sh_string">'theApp'</span><span class="sh_symbol">,</span> <span class="sh_symbol">[])</span></li><li>  <span class="sh_symbol">.</span><span class="sh_function">factory</span><span class="sh_symbol">(</span><span class="sh_string">'theFactory'</span><span class="sh_symbol">,</span> theFactoryFn<span class="sh_symbol">)</span></li><li>  <span class="sh_symbol">.</span><span class="sh_function">decorator</span><span class="sh_symbol">(</span><span class="sh_string">'theFactory'</span><span class="sh_symbol">,</span> moduleDecoratorFn<span class="sh_symbol">)</span></li><li>  <span class="sh_symbol">.</span><span class="sh_function">factory</span><span class="sh_symbol">(</span><span class="sh_string">'theFactory'</span><span class="sh_symbol">,</span> theOtherFactoryFn<span class="sh_symbol">);</span></li><li></li><li><span class="sh_comment">// `theOtherFactoryFn` is selected as 'theFactory' provider and it is decorated via `moduleDecoratorFn`.</span></li></ol></pre>
            <pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">angular .module('theApp', []) .factory('theFactory', theFactoryFn) .decorator('theFactory', moduleDecoratorFn) .factory('theFactory', theOtherFactoryFn); // `theOtherFactoryFn` is selected as 'theFactory' provider and it is decorated via `moduleDecoratorFn`.</pre>
        </div>
    </div>
</div>
<!-- --------------------------------------------------- Decorators end ----------------------------------------------------- -->

<!-- --------------------------------------------------- Constant receipe start --------------------------------------------------- -->
<div class="alert alert-danger title">Constant receipe: </div>

<div class='text'>
    <ul class='list'>
        <li>Arguments: <code>name (string), value (constant value)</code> ... Value here can be primitive or object or function</li>
        <li>Cannot have dependancies</li>
        <li><strong>Can be injected into a config function</strong></li>
        <li>Uses type friendly injection</li>
        <li><strong>cannot be overridden by an AngularJS decorator</strong></li>
    </ul>
    <div class="snippet-container">
        <div class="sh_default snippet-wrap">
            <pre class="shi_pre sh_javascript_dom snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_keyword">var</span> app <span class="sh_symbol">=</span> angular<span class="sh_symbol">.</span><span class="sh_function">module</span><span class="sh_symbol">(</span><span class="sh_string">'app'</span><span class="sh_symbol">,</span> <span class="sh_symbol">[]);</span></li><li>app<span class="sh_symbol">.</span><span class="sh_function">controller</span><span class="sh_symbol">(</span><span class="sh_string">'controller'</span><span class="sh_symbol">,</span> <span class="sh_symbol">[</span><span class="sh_string">'$scope'</span><span class="sh_symbol">,</span> <span class="sh_string">'valueFunction'</span><span class="sh_symbol">,</span> <span class="sh_string">'valueObject'</span><span class="sh_symbol">,</span> <span class="sh_string">'valuePrimitive'</span><span class="sh_symbol">,</span> <span class="sh_symbol">(</span>$scope<span class="sh_symbol">,</span> valueFunction<span class="sh_symbol">,</span> valueObject<span class="sh_symbol">,</span> valuePrimitive<span class="sh_symbol">)</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span></li><li>    $scope<span class="sh_symbol">.</span>valueObject <span class="sh_symbol">=</span> valueObject<span class="sh_symbol">;</span></li><li>    $scope<span class="sh_symbol">.</span>valueFunction <span class="sh_symbol">=</span> valueFunction<span class="sh_symbol">;</span></li><li>    $scope<span class="sh_symbol">.</span>valuePrimitive <span class="sh_symbol">=</span> valuePrimitive<span class="sh_symbol">;</span></li><li><span class="sh_cbracket">}</span><span class="sh_symbol">]);</span></li><li>app<span class="sh_symbol">.</span><span class="sh_function">constant</span><span class="sh_symbol">(</span><span class="sh_string">'valueObject'</span><span class="sh_symbol">,</span> <span class="sh_cbracket">{</span> str<span class="sh_symbol">:</span> <span class="sh_string">'Object'</span> <span class="sh_cbracket">}</span><span class="sh_symbol">);</span></li><li>app<span class="sh_symbol">.</span><span class="sh_function">constant</span><span class="sh_symbol">(</span><span class="sh_string">'valueFunction'</span><span class="sh_symbol">,</span> <span class="sh_symbol">()</span> <span class="sh_symbol">=&gt;</span> <span class="sh_cbracket">{</span> <span class="sh_keyword">return</span> <span class="sh_string">'Function'</span><span class="sh_symbol">;</span> <span class="sh_cbracket">}</span><span class="sh_symbol">);</span></li><li>app<span class="sh_symbol">.</span><span class="sh_function">constant</span><span class="sh_symbol">(</span><span class="sh_string">'valuePrimitive'</span><span class="sh_symbol">,</span> <span class="sh_string">'Primitive'</span><span class="sh_symbol">);</span></li></ol></pre>
            <pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">var app = angular.module('app', []); app.controller('controller', ['$scope', 'valueFunction', 'valueObject', 'valuePrimitive', ($scope, valueFunction, valueObject, valuePrimitive) =&gt; { $scope.valueObject = valueObject; $scope.valueFunction
                = valueFunction; $scope.valuePrimitive = valuePrimitive; }]); app.constant('valueObject', { str: 'Object' }); app.constant('valueFunction', () =&gt; { return 'Function'; }); app.constant('valuePrimitive', 'Primitive');</pre>
        </div>
    </div>
    <div class="snippet-container">
        <div class="sh_default snippet-wrap">
            <pre class="shi_pre sh_javascript_dom snippet-formatted sh_sourceCode"><ol class="snippet-num"><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_symbol">&lt;</span>div ng<span class="sh_symbol">-</span>app<span class="sh_symbol">=</span><span class="sh_string">'app'</span> ng<span class="sh_symbol">-</span>controller<span class="sh_symbol">=</span><span class="sh_string">'controller'</span><span class="sh_symbol">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_function">Value</span> <span class="sh_symbol">(</span><span class="sh_predef_func">Object</span><span class="sh_symbol">):</span> <span class="sh_cbracket">{{</span>valueObject<span class="sh_symbol">.</span>str<span class="sh_cbracket">}}</span><span class="sh_symbol">&lt;/</span>br<span class="sh_symbol">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_function">Value</span> <span class="sh_symbol">(</span><span class="sh_predef_func">Function</span><span class="sh_symbol">):</span> <span class="sh_cbracket">{{</span><span class="sh_function">valueFunction</span><span class="sh_symbol">()</span><span class="sh_cbracket">}}</span><span class="sh_symbol">&lt;/</span>br<span class="sh_symbol">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_function">Value</span> <span class="sh_symbol">(</span>Primitive<span class="sh_symbol">):</span> <span class="sh_cbracket">{{</span>valuePrimitive<span class="sh_cbracket">}}</span><span class="sh_symbol">&lt;/</span>br<span class="sh_symbol">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_symbol">&lt;/</span>div<span class="sh_symbol">&gt;</span></li></ol></pre>
            <pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable=""> &lt;div ng-app='app' ng-controller='controller'&gt; Value (Object): {{valueObject.str}}&lt;/br&gt; Value (Function): {{valueFunction()}}&lt;/br&gt; Value (Primitive): {{valuePrimitive}}&lt;/br&gt; &lt;/div&gt;
                </pre>
        </div>
    </div>

</div>
<!-- --------------------------------------------------- Constant receipe end ----------------------------------------------------- -->



<!-- --------------------------------------------------- start --------------------------------------------------- -->
<div class="alert alert-danger title">Conclusion: </div>
<p>To wrap it up, let's summarize the most important points:</p>
<ul>
    <li>The injector uses recipes to create two types of objects: services and special purpose objects</li>
    <li>There are five recipe types that define how to create objects: Value, Factory, Service, Provider and Constant.</li>
    <li>Factory and Service are the most commonly used recipes. The only difference between them is that the Service recipe works better for objects of a custom type, while the Factory can produce JavaScript primitives and functions.</li>
    <li>The Provider recipe is the core recipe type and all the other ones are just syntactic sugar on it.</li>
    <li>Provider is the most complex recipe type. You don't need it unless you are building a reusable piece of code that needs global configuration.</li>
    <li>All special purpose objects except for the Controller are defined via Factory recipes.</li>
</ul>
<table class="table table-bordered code-table ng-scope">
    <thead>
        <tr>
            <th>Features / Recipe type</th>
            <th>Factory</th>
            <th>Service</th>
            <th>Value</th>
            <th>Constant</th>
            <th>Provider</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>can have dependencies</td>
            <td class="success">yes</td>
            <td class="success">yes</td>
            <td class="error">no</td>
            <td class="error">no</td>
            <td class="success">yes</td>
        </tr>
        <tr>
            <td>uses type friendly injection</td>
            <td class="error">no</td>
            <td class="success">yes</td>
            <td class="success">yes*</td>
            <td class="success">yes*</td>
            <td class="error">no</td>
        </tr>
        <tr>
            <td>object available in config phase</td>
            <td class="error">no</td>
            <td class="error">no</td>
            <td class="error">no</td>
            <td class="success">yes</td>
            <td class="success">yes**</td>
        </tr>
        <tr>
            <td>can create functions</td>
            <td class="success">yes</td>
            <td class="success">yes</td>
            <td class="success">yes</td>
            <td class="success">yes</td>
            <td class="success">yes</td>
        </tr>
        <tr>
            <td>can create primitives</td>
            <td class="success">yes</td>
            <td class="error">no</td>
            <td class="success">yes</td>
            <td class="success">yes</td>
            <td class="success">yes</td>
        </tr>
    </tbody>
</table>
<!-- --------------------------------------------------- end ----------------------------------------------------- -->

<!-- --------------------------------------------------- start --------------------------------------------------- -->
<!-- --------------------------------------------------- end ----------------------------------------------------- -->

<!-- --------------------------------------------------- start --------------------------------------------------- -->
<!-- --------------------------------------------------- end ----------------------------------------------------- -->
